{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlashCardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-16-chars-long",
    "Issuer": "FlashCard.Api",
    "Audience": "FlashCard.App",
    "ExpiryInMinutes": 60
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "ApiEndpoint": "/chat/completions",
    "DefaultModel": "gpt-4",
    "TimeoutSeconds": 120,
    "SiteUrl": "https://github.com/10xCards/FlashCard",
    "SiteName": "FlashCard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FlashCard.Api.Services": "Debug",
      "System.Net.Http": "Debug"
    }
  },
  "AllowedHosts": "*"
}
