{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlashCardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-16-chars-long",
    "Issuer": "FlashCard.Api",
    "Audience": "FlashCard.App",
    "ExpiryInMinutes": 60
  },
  "OpenRouter": {
    "ApiKey": "your-openrouter-api-key",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiEndpoint": "/chat",
    "DefaultModel": "mistralai/mistral-7b-instruct",
    "TimeoutSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
